<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>IPFS</title>

        <link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

        <!-- Theme used for syntax highlighting of code -->
        <link id="code_style" rel="stylesheet" href="lib/css/zenburn.css">
        <!--<link rel="stylesheet" href="lib/css/darcula.css">-->
        <!--<link rel="stylesheet" href="lib/css/foundation.css">-->

        <script type="text/javascript" src="js/custom.js"></script>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

        <script>
            function changeCss(style){
                document.getElementById("code_style").href="lib/css/".concat(style, ".css");
            }
        </script>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">

                <section data-background-image="./img/maxresdefault.jpg">
                    <section>
                        <h1 class="strokeme_black">TEST SLIDE</h1>
                        <video src="video/Audio%20Test.mp4" class="stretch"></video>
                    </section>
                </section>

                <!--<section>-->
                    <!--<div>Style kolorowania składni:</div>-->
                    <!--<button class="css_button" id="zenburn" onclick="changeCss('zenburn')">Zenburn</button>-->
                    <!--<button class="css_button" id="darcula" onclick="changeCss('darcula')">Darcula</button>-->
                    <!--<button class="css_button" id="foundation" onclick="changeCss('foundation')">Foundation</button>-->
                    <!--<button class="css_button" id="atom_light" onclick="changeCss('atom-one-light')">Atom One Light</button>-->

                    <!--<pre><code data-trim data-noescape class="cpp">-->
                        <!--#include &lt;iostream&gt;-->

                        <!--int main(){-->
                            <!--std::cout << "Hello World!" << std::endl;-->

                            <!--int x = 42;-->
                            <!--std::vector &lt;int&gt; numbers;-->

                            <!--for (int i=0; i < x; ++i){-->
                                <!--std::cout << i+1 << "\n";-->
                                <!--numbers.push_back(i);-->
                            <!--}-->
                        <!--}-->
                    <!--</code></pre>-->

                    <!--<pre><code data-trim data-noescape class="bash">-->
                        <!--for i in {0..12}; do-->
                            <!--echo ${i}-->
                        <!--done-->
                    <!--</code></pre>-->
                <!--</section>-->

				<section>
					<h3>InterPlanetary File System</h3>
					<h4>the <span id="sequence">Distributed</span> Web</h4>
                    <br>

                    <img src="./img/logo.png" class="orginal_img">

                    <br>
                    <br>
					<span> Piotr "Bożydar" Szymajda </span>
					<br>
					<small> University of Wrocław - Wrocław 2018/19 </small>

                    <aside class="notes">
                        Dziś pokażę wam czym jest IPFS. Ale na wstępie muszę zaznaczyć, że była to dla mnie wyjątkowo trudna prezentacja.
                        Na samym początku, kiedy zacząłem zapoznawać się z materiałami - artykuły i filmiki przedstawiały IPFSa jako
                        rewolucyjną i innowacyjną technologie, która rozwiąże wszystkie nasze problemy związane z internetem.
                        Kiedy jednak przeczytałem napisany przez nich paper i sam przez jakiś czas pobawiłem się IPFSem odniosłem
                        wrażenie, że coś nie do końca jest tak jak obiecują. I w zasadzie o tych właśnie wątpliwościach będzie te prezentacja.
                    </aside>
				</section>


				<!--<section>-->
                    <!--<h2>$ whois bożydar</h2>-->
                    <!--&lt;!&ndash;<img src="img/obrazek.jpg" style="float: right; width: 30%" class="fragment fade-left" data-fragment-index="2">&ndash;&gt;-->
                    <!--<br>-->
                    <!--<ul>-->
                        <!--<li class="fragment fade-left" data-fragment-index="1">student informatyki na UWr</li>-->
                        <!--<li class="fragment fade-left" data-fragment-index="2">wice-przewodniczący KSI</li>-->
                        <!--<li class="fragment fade-left" data-fragment-index="3"><span class="fragment strike" data-fragment-index="4">paranoik ?</span></li>-->
                        <!--<li class="fragment fade-left" data-fragment-index="4">entuzjasta szeroko pojętego<br> bezpieczeństwa</li>-->
                    <!--</ul>-->

                    <!--<aside class="notes">-->
                        <!--Studiuję na UWr (najlepszej uczelni w Polsce ;P). Jestem również wice-przewodniczącym Koła Studentów Informatyki. <br/>-->
                        <!--Od 4 lat jeżdżę na konferencje dot. bezpieczeństwa, przygotowuję i prowadzę własne prezentacje,-->
                        <!--a nawet porwałem się na pisanie pracy inżynierskiej związaną z tematyką bezpieczeństwa. <br/>-->
                    <!--</aside>-->
                <!--</section>-->

                <section>
                    <h3>What will this presentation be about?</h3>
                    <ul>
                        <li class="fragment fade-in-then-semi-out">Why we need IPFS? - What problems IPFS&nbsp;will&nbsp;solve?</li>
                        <li class="fragment fade-in-then-semi-out">What is IPFS? And how IPFS work to address this&nbsp;problems?</li>
                        <li class="fragment fade-in-then-semi-out">Working real-life applications of IPFS.</li>
                        <li class="fragment fade-in-then-semi-out">Quick and short FAQ</li>
                        <li class="fragment fade-in-then-semi-out">Guide to IPFS with DEMO (?)</li>
                    </ul>
                    <aside class="notes">
                        To po kolei - o czym będę opowiadał. <br/>
                        Zacznę nie od tego czym jest IPFS, ale od przedstawienia pewnych problemów z którymi spotykamy się na co dzień. <br>
                        Następnie opowiem o tym czym jest IPFS i jak działa "pod spodem". Pokażę kilka przykładów w których IPFS jest stosowany. <br>
                        A także opowiem o problemach związanych z IPFSem i tym jak twórcy próbują je rozwiązać. <br>
                        Pod koniec, jeśli starczy nam czasu i bogowie dem okażą się łaskawi pokażę jak używać IPFS w najbardziej podstawowy sposób <br>

                    </aside>
                </section>

                <section>
                    <section>
                        <h3>Problems? What kind of problems?</h3>

                        <ul>
                            <li class="fragment fade-right">Centralisation</li>
                            <li class="fragment fade-right">Limited bandwidth</li>
                            <li class="fragment fade-right">Data Loss</li>
                            <li class="fragment fade-right">Trustless servers</li>
                        </ul>

                        <aside class="notes">
                            Centralizacja usług wprowadza SPOF - bardzo łatwo wykluczyć dany zasób z sieci, ponadto aktualny model uniemożliwia pracę bez dostępu do serwera <br>
                            Ograniczone łącza powodują że musimy czekać długo na załadowanie się zasobu<br>
                            Data loss to w znaczeniu utrata danych np na skutek nie odwracalnej awarii czy katastrofy naturalnej <br>
                            Brak wiarygodności serwerów - skąd wiemy czy serwer hostuje dobre pliki? Może ktoś coś na niego podrzucił <br>
                        </aside>
                    </section>

                    <section>
                        <h2>Centralisation</h2>

                        <img src="./img/Baran_Diagrams.jpg" class="stretch">

                        <aside class="notes">
                            Ten diagram świetnie pokazuje czym różni się systemy scentralizowany, zdecentralizowany i rozdystrybuowany. <br>
                            Łatwo zauważyć, że w pieszym zniszczenie centralnego serwera uniemożliwia komunikacje pomiędzy pozostałymi komputerami <br>
                            W drugim, jest trochę trudniej, ale też względnie łatwo możemy podzielić tą sieć na mniejsze podsieci <br>
                        </aside>
                    </section>

                    <section>
                        <h2>Offline problem</h2>

                        <img src="./img/offline.png" class="stretch">

                        <aside class="notes">
                            Co gorsza coraz więcej usług idzie w stronę centralizacji. I wszystko to ma swoje zalety i działa świetnie, aż stracimy połączenie, np
                            przez problem u naszego ISP. <br> I co wtedy? Nie jesteśmy wstanie wysłać wiadomości na Slacku do kolegi znajdującego się w tym samym budynku
                            i nasze komputery mają połączenie ze sobą, nie dokończymy wspólnego google docksa, czy nie odwiedzimy strony, którą ktoś inny ma już u siebie otwartą. <br>
                        </aside>
                    </section>

                    <section>
                        <h2>Limited bandwitch</h2>
                        <video data-autoplay src="./video/stanford.mp4"></video>

                        <aside class="notes">
                            Weźmy sale wykładową. Niech jedna osoba wrzuci zdjęcie na FB i udostępni je innym 30 osobą.
                            Te będą musiały pobrać je z serwerów FB mimo, że mogły by pobrać to z dysku komputera który jest w ich własnej sieci. <br>
                            A sprawa robi się jeszcze gorsza kiedy zaczynamy przesyłać filmy.
                        </aside>
                    </section>

                    <section>
                        <h2>Data Loss</h2>
                        <img src="./img/404.png" class="stretch">

                        <aside class="notes">
                            Innym problemem jest łatwość z jaką możemy bezpowrotnie stracić, ciekawe artykuły, prace, czy memy. Ponieważ padł serwer,
                            a backupów nie było, skończył się czas na opłacenie przedłużenia domeny czy właściciel jest nie dostępny i nikt inny nie utrzymuje witryny.
                        </aside>
                    </section>

                    <section>
                        <h2>Trustless servers</h2>

                        <img src="./img/crypto_.png" class="stretch">

                        <aside class="notes">
                            Ostatnim z wymienionych przeze mnie problemów jest to, że tak naprawdę nie mamy jak zweryfikować czy pobierzemy z serwera to co
                            zostało dla nas przygotowane. Nie mamy jak sprawdzić czy ktoś nie zmodyfikował oryginalnego kontentu. Nie podrzucił dodatkowych paru linijek.
                        </aside>
                    </section>

                    <section>
                        <h4>Why all of this is a huge problem?</h4>

                        <video data-autoplay src="./video/Star%20Wars%201%20%20-%20Anakin%20Destroys%20the%20Federation%20Ship.mp4"></video>
                        <aside class="notes">
                            O tym czemu to istotny do rozwiązania problem wie każdy kto oglądał część pierwszą SW, w której młody Anakin Skywalker niszczy statek Federacji
                            i tym samym wszystkie droidy przestają działać. Podobnie w Dniu Niepodległości.
                        </aside>
                    </section>

                </section>


                <section>
                    <section>
                        <h2>What is IPFS?</h2>

                        <aside class="notes">

                        </aside>
                    </section>

                    <section>
                        <h2>ipfs.io</h2>
                        <img src="./img/IPFS-site.png" class="stretch">

                        <aside class="notes">
                            Zacznijmy zatem od ich strony. <br>
                            Początek jak z generatora losowych fraz technicznych używanych w filmach <br>
                            A końcówka jak z obietnic polityka wszystkim będzie żyło się lepiej <br>

                        </aside>
                    </section>

                    <section>
                        <h2>Wikipedia?</h2>

                        <div align="justify" class="fragment semi-fade-out" data-fragment-index=1>InterPlanetary File System (IPFS) is a protocol and network designed to create a <span class="fragment highlight-red" data-fragment-index=3>content-addressable</span>,
                            <span class="fragment highlight-green" data-fragment-index=2>peer-to-peer</span> method of storing and sharing <span class="fragment highlight-red" data-fragment-index=3>hypermedia</span> in a distributed file system.</div>

                        <div align="justify" class="fragment fade-right" data-fragment-index=1>IPFS is a <span class="fragment highlight-green" data-fragment-index=2>peer-to-peer</span> distributed file system that seeks to connect all computing devices with the same system of files.
                            IPFS could be seen as a single <span class="fragment highlight-green" data-fragment-index=2>BitTorrent</span> swarm, exchanging objects within one <span class="fragment highlight-green" data-fragment-index=2>Git</span> repository.</div>

                        <aside class="notes">
                            Hypermedia - rozszerzenie słowa hypertext - grafika, audio, video, plain text i hiperlinki. <br>
                        </aside>
                    </section>

                    <section>
                        <h2>Content-addressed</h2>

                        <br>

                        <div class="fragment fade-right" data-fragment-index=1>www.example.com/cats/cat.jpg (location based)</div>
                        <img src="./img/yellow-arrow-pointing-down.png" class="orginal_img fragment fade-down" style="height: 80px"  data-fragment-index=2>
                        <div class="fragment fade-right" data-fragment-index=3>hash(cat.jpg) -> Qmd286...9USZ7u (content based)</div>
                        <br>
                        <a href="https://ipfs.io/ipfs/Qmd286K6pohQcTKYqnS1YhWrCiS4gz7Xi34sdwMe9USZ7u" class="fragment fade-right"  data-fragment-index=3>https://ipfs.io/ipfs/Qmd286...9USZ7u</a>
                        <aside class="notes">

                        </aside>
                    </section>

                    <section>
                        <h2></h2>
                        <img src="./img/ipfs_stack.png" class="stretch">

                        <aside class="notes">

                        </aside>
                    </section>

                    <section>
                        <h3>Distributed Hash Tables</h3>

                        <ul>
                            <li class="fragment fade-right">used to coordinate and maintain metadata about peer-to-peer systems</li>
                            <li class="fragment fade-right">most popular implementation is Kademlia</li>
                            <li class="fragment fade-right"><b>S/Kademlia</b> and <b>Coral</b> are used in IPFS (they extend Kademlia)</li>
                        </ul>

                        <aside class="notes">
                            moim zdaniem najważniejszy element IPFSa. <br>
                            Rozproszona tablica mieszająca - rozproszony system używany do przechowywania informacji o dużych ilościach danych. <br>
                            S/Kademlia i Coral bazują na Kademli - rozszerzając ją o nowe funkcjonalności.
                        </aside>
                    </section>

                    <section>
                        <h3>BitTorrent</h3>
                        <ul>
                            <li class="fragment fade-right">very popular p2p filesharing system</li>
                            <li class="fragment fade-right">use tit-for-tat strategy</li>
                            <li class="fragment fade-right">IPFS used <b>libp2p</b></li>
                        </ul>

                        <aside class="notes">
                            Popularny system p2p współdzielenia plików, używa strategi TfT która promuje (nagradza) węzły,
                            które najwięcej wysyłają a kara tych którzy tylko pobierają. <br>
                            IPFS używa (i pomaga w rozwijaniu) innego protokołu - libp2p
                        </aside>
                    </section>

                    <section>
                        <h2>GIT</h2>
                        <ul>
                            <li class="fragment fade-right">most popular VCS</li>
                            <li class="fragment fade-right">provides a powerful <b>Merkle DAG</b></li>
                            <li class="fragment fade-right">IPFS uses a similar model for data objects</li>
                        </ul>
                        <aside class="notes">

                        </aside>
                    </section>

                    <section>
                        <h2>Merkle DAG</h2>

                        <img src="./img/merkleTree.png" class="stretch">

                        <aside class="notes">
                            Najprościej mówiąc jest to połączenie Merkle Tree z Grafem Skierowanym Acyklicznym (DAG).
                        </aside>
                    </section>

                    <section>
                        <h3>Self-Certified Filesystem</h3>

                        <ul>
                            <li class="fragment fade-in-then-semi-out">global and decentralized, distributed FS for Unix-like OS, with transparent encryption of&nbsp;communications and authentication</li>
                            <li class="fragment fade-right">Implemented in 2000 as doctoral thesis</li>
                            <li class="fragment fade-right">in IPFS they use IPNS (<b>InterPlanetary Name Space</b>) based on nameing scheme from SFS</li>
                        </ul>

                        <aside class="notes">

                        </aside>
                    </section>

                    <section>
                        <h2>Adding this together</h2>

                        <img src="./img/ipfs_stack2.jpg" class="stretch">

                        <aside class="notes">
                            IPDL - InterPlanetary Linked Data <br>
                            IPRS - InterPlanetary Record System <br>
                            IPNS - InterPlanetary Naming System <br>

                        </aside>
                    </section>

                </section>

                <section>
                    <section>
                        <h3>So, again - How does this solve our problems?</h3>

                        <aside class="notes">
                            Ok, opowiedziałem na czym bazuje IPFS, ale nie jak dokładnie działa. Przyjrzyjmy się zatem trochę dokładniej architekturze tego systemu. <br>
                            Ogólnie - IPFS działa w p2p, żaden węzeł nie jest uprzywilejowany. Węzły kontaktują się ze sobą wzajemnie i wymieniają obiektami.
                            Obiekty symbolizują pliki i inne struktury danych. Sam protokół IPFS jest podzielony na podprotokoły odpowiedzialne za poszczególne elementy.
                        </aside>
                    </section>

                    <section>
                        <h2>Identities</h2>
                        <br>
                        <ul>
                            <li class="fragment fade-right">manage node id generation and verification</li>
                            <li class="fragment fade-right">every node store its public and private key</li>
                            <li class="fragment fade-right">NodeID = hash(public_key)</li>
                        </ul>

                        <aside class="notes">
                            Pierwszym podprotokołem jest protokół "tożsamości" - zarządza on generowaniem i weryfikowaniem kluczy kryptograficznych. (GPG) <br>
                            Moduł ten odpowiada również za przechowywanie tych kluczy - publicznego i prywatnego w formie zaszyfrowanej <br>
                            Przy każdym uruchomieniu możemy wygenerować nowy klucz, ale ogólnie powinniśmy trzymać się jednego, (tak jak w GPG) <br>
                            ID węzła jest hashem z jego klucza publicznego. <br>
                            Przy pierwszym połączeniu węzły sprawdzają czy ten hash się zgadza - jeśli nie węzły zrywają połączenie
                        </aside>
                    </section>

                    <section>
                        <h2>Network</h2>
                        <br>
                        <div align="left">IPFS:</div>

                        <ul>
                            <li class="fragment fade-right">can use any protocol including WebRTC </li>
                            <li class="fragment fade-right">can use SCTP to provide reliability</li>
                            <li class="fragment fade-right">use ICE NAT traversal techniques</li>
                            <li class="fragment fade-right">/ip4/5.6.7.8/tcp/5678/ip4/1.2.3.4/sctp/1234/</li>
                        </ul>

                        <aside class="notes">
                            Twórcy zapewniają że IPFS potrafi używać dowolnego protokołu transportowego włącznie z rozwijanym przez Google (Web Real-Time Communication). <br>
                            Jeśli wybrany protokół nie potrafi zapewnić niezawodności to IPFS potrafi użyć Stream Control Transmission Protocol aby ją zapewnić <br>
                            Interactive Connectivity Establishment - Nie wchodząc w szczegóły IPFS wybiera najlepszą trasę pomiędzy peerami nawet jeśli obaj leżą za NATami - Dla zainteresowanych TURN, STUN, hole punching <br>
                            Adresy są tak naprawdę multi adresami, żeby dokładnie przekazać ścieżkę.
                        </aside>
                    </section>

                    <section>
                        <h2>Routing</h2>

                        <ul>
                            <li class="fragment fade-right">we need to find other peers addresses</li>
                            <li class="fragment fade-right">we need to find peers with interesting objects</li>
                            <li class="fragment fade-right">IPFS use DHT for this</li>
                            <li class="fragment fade-right">small values (<1KB) are stored in DHT, for bigger IPFS store only reference</li>
                        </ul>

                        <aside class="notes">
                            Jak już umiemy wysyłać i odbierać to przydało by się wiedzieć z kim gadać i o czym.
                        </aside>
                    </section>

                    <section>
                        <h3>Block Exchange<br>BitSwap Protocol</h3>
                        <br>
                        <img src="./img/nothing.jpg" class="fragment fade-down">

                        <aside class="notes">
                            kolejnym pod protokołem jest moduł zajmujący się wymianą bloków pomiędzy peerami.
                            Ale mimo że stanowi on najobszerniejszy rozdział w pracy i rozpływają się nad tym jakie
                            to oni mają genialne strategie przesyłania bloków to osobiście nie znalazłem tam nic
                            wartego opowiedzenia poza tym że wymieniają bloki jak w BitTorrencie.
                        </aside>
                    </section>

                    <section>
                        <h2>Objects</h2>
                        <h4>Merkle DAG</h4>

                        <br>

                        <ul>
                            <li class="fragment fade-right">Content addressing</li>
                            <li class="fragment fade-right">Tamper resistance</li>
                            <li class="fragment fade-right">Deduplication</li>
                        </ul>

                        <aside class="notes">
                            Tutaj też nie będę wchodził w szczegóły - jeśli ktoś mniej więcej wie jak działa GIT to w IPFSie jest bardzo podobna struktura. <br>
                            Najważniejszymi właściwościami są: <br>
                            Adresowanie zawartością - już omówiliśmy <br>
                            Jest odporny na ingerencję w dane (złośliwą lub na wskutek błędu) - oczywiste bo hashe <br>
                            Deduplikacja - każdy taki sam obiekt ma taki sam hash - więc nie mamy 1000 takich samych obrazków na 1000 różnych serwerów tylko jeden <br>
                        </aside>
                    </section>

                    <section>
                        <h2>Objects</h2>
                        <h4>Path traversing</h4>
                        <br>
                        <div class="fragment fade-right">/ipfs/{hash-of-object}/{name-path-to-object}</div>
                        <div class="fragment fade-right"><a href="https://ipfs.io/ipfs/QmW2WQi7j6c7UgJTarActp7tDNikE4B2qXtFCfLPdsgaTQ">/ipfs/QmW2WQi7j6c7Ug...4B2qXtFCfLPdsgaTQ/cat.jpg</a></div>

                        <img src="./img/line.png" class="stretch orginal_img" style="min-width: 30%; min-height: 30px">
                        <div class="fragment fade-down" align="left" style="margin-left: 10%"><b>path: foo/bar/baz.txt</b></div>
                        <ul>
                            <li class="fragment fade-right">/ipfs/{hash-of-foo}/bar/baz.txt</li>
                            <li class="fragment fade-right">/ipfs/{hash-of-bar}/baz.txt</li>
                            <li class="fragment fade-right">/ipfs/{hash-of-baz}</li>
                        </ul>

                        <aside class="notes">
                            O czym warto też wspomnieć to <br>
                        </aside>
                    </section>

                    <section>
                        <h2>Objects</h2>
                        <br>

                        <ul>
                            <li class="fragment fade-right">objects are stored localy</li>
                            <li class="fragment fade-right">if you want to help store some file - pin it</li>
                            <li class="fragment fade-right">IPFS <s>support</s> files encryption</li>
                        </ul>

                        <aside class="notes">

                        </aside>
                    </section>

                    <section>
                        <h2>File</h2>
                        <br>
                        <div>Works like in GIT - trees, commits</div>

                        <aside class="notes">
                            Tu nie będę się rozwodził - generalnie działa to podobnie jak git, mamy drzewa które są kolekcją bloków, list, albo innych drzew.
                            I mamy commity które są snapshotami dowolnych obiektów w historii wersji drzewa.
                        </aside>
                    </section>

                    <!--<section>-->
                        <!--<h2>Naming</h2>-->
                        <!---->
                        <!--<aside class="notes">-->

                        <!--</aside>-->
                    <!--</section>-->

                </section>

                <section>
                    <section>
                        <h2>Projects that works on IPFS</h2>

                        <aside class="notes">

                        </aside>
                    </section>

                    <section>
                        <h2>DTube</h2>
                        <img src="./img/DTube.png" class="stretch">

                        <aside class="notes">
                            Taki youtube, ale hostowany dzięki IPFSowi - działa całkiem nieźle, ale wybór filmików jest na razie dość ograniczony.
                            Głównie są to filmy różnych wyznawców blockchaina.
                        </aside>
                    </section>

                    <section>
                        <h2>Some archives/mirrors</h2>

                        <ul>
                            <li class="fragment fade-right" data-fragment-index="1">Turkish version of Wikipedia (<a href="https://ipfs.io/ipfs/QmT5NvUtoM5nWFfrQdVrFtvGfKFmG7AHE8P34isapyhCxX/wiki/Anasayfa.html">link</a>, <a href="https://ipfs.io/ipfs/QmXoypizjW3WknFiJnKLwHCnL72vedxjQkDDP1mXWo6uco/wiki/">link EN</a> )</li>
                            <li class="fragment fade-right" data-fragment-index="2">XKCD archive (<a href="https://gateway.ipfs.io/ipfs/QmPVP4sDre9rtYahGvcjv3Fqet3oQyqrH5xS33d4YBVFme">link</a>, <a href="https://ipfs.io/ipfs/Qmb8wsGZNXt5VXZh1pEmYynjB6Euqpq3HYyeAdw2vScTkQ">link</a>) </li>
                            <li class="fragment fade-right" data-fragment-index="3">Minecraft mods archive</li>
                        </ul>
                        <br>
                        <img src="./img/Minecraft%20Archive.png" class="fragment fade-down" data-fragment-index="3">
                        <br>
                        <aside class="notes">
                            Chyba najgłośniejszym publicznym użyciem IPFSa było wrzucenie na niego Tureckiej Wikipedii, kiedy Turecki rząd zablokował dostęp do niej. <br>
                            Poza Wikipedią można znaleźć również rozmaite archiwa np XKCD, czy nawet modów do Minecrafta.
                        </aside>
                    </section>

                    <section>
                        <h2>Others</h2>

                        <ul>
                            <li class="fragment fade-in-then-semi-out"><b>Akasha</b>, a Next-Generation social network</li>
                            <li class="fragment fade-in-then-semi-out"><b>Balance3</b>, a triple-entry accounting platform</li>
                            <li class="fragment fade-in-then-semi-out"><b>BlockFreight</b>, an open network for global freight</li>
                            <li class="fragment fade-in-then-semi-out"><b>Digix</b>, a platform for tokenizing physical gold</li>
                            <li class="fragment fade-in-then-semi-out"><b>Livepeer</b>, a decentralized live-video streaming platform</li>
                            <li class="fragment fade-in-then-semi-out"><b>Origin</b>, a peer-to-peer marketplace for the sharing economy</li>
                        </ul>

                        <aside class="notes">
                            fracht - opłata za przewóz towarów drogą morską
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>FAQ</h2>
                        <img src="./img/questions.png" class="stretch orginal_img">
                        <aside class="notes">
                            Może nazwa nie jest najlepiej dobrania ponieważ nie są to pytania najczęściej zadawane, Tylko te
                            które mi przychodziły do głowy na różnych etapach tworzenia prezentacji.
                        </aside>
                    </section>

                    <section data-background-image="./img/ipfs.jpeg">
                        <h3 class="strokeme_black">Why IPFS is "interplanetary"?</h3>

                        <aside class="notes">
                            Ponieważ ma rozwiązywać problem z przesyłaniem plików na dużą odległość (tak jak Mars - Ziemia, gdzie RTT = 4-24 min). <br>
                            Jedna osoba ściąga z Ziemi reszta już lokalnie od niej. Oczywiście w dzisiejszym świecie nie ma to takiego zastosowania,
                            ale równie dobrze możemy przyrównać prędkość takich między planetarnych połączeń do łączenia się z jakimś słabym serwerem
                            na drugim końcu świata, w szczególności kiedy jest on pod dużym obciążeniem. <br>
                        </aside>
                    </section>

                    <section>
                        <h3>Will my files last forever?</h3>

                        <img src="./img/data-backup.png" class="stretch orginal_img">

                        <aside class="notes">
                            Krótka piłka - NIE. Pliki w IPFSie istnieją tak długo jak istnieje co najmniej jeden serwer
                            który je hostuje. Kiedy wszyscy posiadacze znikną to zniknie również sam plik.
                        </aside>
                    </section>

                    <section>
                        <h4>How can I convince other nodes to pin/host my file/object?</h4>
                        <br>
                        <img src="./img/filecoin-logo.svg" class="stretch orginal_img fragment fade-down">

                        <aside class="notes">
                            Sprawa jest prosta - jeśli nikt nie chce naszego pliku to trzeb go przekonać - najłatwiej pieniędzmi.
                            Tu przychodzi nam z pomocą inny z projektów tych samych twórców Filecoin w którym płacimy innym
                            za używanie ich przestrzeni dyskowej
                        </aside>
                    </section>

                    <section data-background-image="./img/gdpr.jpg">
                        <h3 class="strokeme_black">IPFS and GDPR</h3>

                        <aside class="notes">
                            Przyjmijmy że któryś z węzłów hostuje plik który jest chroniony prawem autorskim lub zawiera
                            czyjeś prywatne dane. Czy da się jakoś usunąć ten plik? Co z prawem do bycia zapomnianym ?
                            Odpowiedź nie jest prosta. Można by tu rozpocząć wielogodzinną dyskusję na temat czy cokolwiek
                            co wrzucimy do sieci da się z niej usunąć. Jeśli jednak zapomnimy, że plik mógł zostać pobrany
                            poza IPFSa (normalnie na komputer), to jeśli tylko my hostujemy plik to możemy go usunąć z lokalnego
                            serwera i jeśli nikt nie "przypiął" do swojego węzła tego pliku to "zniknie" on z sieci.
                            Gorzej jest z popularnymi plikami, ponieważ mogą on być hostowane przez wiele serwerów i nic poza
                            prośbami o usunięcie nam nie zostało, ale dzięki konstrukcji całego systemu, łatwo sprawdzić, czy
                            ktokolwiek dany plik hostuje (hash contentu).

                            Ponadto twórcy rozważają stworzenie zbioru "złych" hashy.
                        </aside>
                    </section>

                    <section>
                        <h3>Is IPFS stable?</h3>
                        <ul>
                            <li class="fragment fade-right">Newest version in GO is 0.4.18 (2.11.2018) - Alpha</li>
                            <li class="fragment fade-right">Newest version in JS is 0.34.3 (24.01.2019) - WIP</li>
                            <li class="fragment fade-right">it's been 4 years since first Alpha and still no sign of Beta</li>
                        </ul>
                        <aside class="notes">
                            Ipfs jest aktywnie rozwijany od ponad 4 lat, ale nie widać na razie żeby zbliżali się do Bety,
                            a tym bardziej do wersji 1.0.0
                        </aside>
                    </section>

                    <section>
                        <h3>Is IPFS so innovative and revolutionary?</h3>
                        <img src="./img/opinion-time.png" class="stretch orginal_img">

                        <aside class="notes">
                            Jak pokazuje w prezentacji - IPFS nie jest niczym innym jak kilkoma dobrze znanymi
                            nam pomysłami połączonymi w całość i zaimplementowanymi na nowo. <br>
                            Projekt jest rozwijany od 5 lat, a nie wydaje mi się, żeby słyszało się wiele o nim.
                        </aside>
                    </section>

                    <section>
                        <h3>Is IPFS worth my time?</h3>
                        <img src="./img/opinion-time.png" class="stretch orginal_img">

                        <aside class="notes">
                            Ja oczywiście poświęciłem całkiem sporo czasu żeby wgłębić się w ten temat. <br>
                            Wy jak na razie poświęciliście niecałą godzinę. <br>
                            Mam tu oczywiście na myśli co jeśli IPFS, faktycznie się spopularyzuje i
                            zstąpi internet jaki znamy? A raczej jakie są na to szanse. IMO niezbyt duże.
                        </aside>
                    </section>
                </section>

                <section>
                    <h3>In conclusion</h3>
                    <div>IPFS:</div>
                    <ul>
                        <li class="fragment fade-right">is an interesting pice of technology</li>
                        <li class="fragment fade-right">has potential</li>
                        <li class="fragment fade-right">is quiete simple</li>
                    </ul>

                    <aside class="notes">
                        Podsumowując krótko prezentację. IPFS z pewnością jest dość ciekawą technologią. Mimo że IMO
                        nie jest tak innowacyjny jak uważają inni, ma potencjał na rozwiązanie kilku poważnych problemów
                        dzisiejszej sieci. <br>
                        Ponadto odnoszę wrażenie i mam nadzieję, że wy również, że nie jest to żadna rakietowa technologia
                        a użyte idee i koncepty były już wcześniej dobrze znane, co daje stosunkowo niski próg wejścia.
                    </aside>
                </section>

                <section>
                    <section>
                        <h2>Demo</h2>

                        <img src="./img/lets-pray-to-the-demo-gods.jpg" class="stretch">

                        <aside class="notes">

                        </aside>
                    </section>
                </section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				transitionSpeed: 'slow', // default/fast/slow

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/search/search.js', async: true },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
